name: node1
data-dir: "/bitnami/etcd/data"
allow-none-authentication: "yes"
listen-peer-urls: "http://192.168.94.128:12380,http://localhost:2380"
listen-client-urls: "http://192.168.94.128:12379,http://localhost:2379"
advertise-client-urls: "http://192.168.94.128:12379"