# Redis配置文件示例
  
# 绑定IP地址
#bind 127.0.0.1

# 设置密码，如果不需要密码则为空
requirepass 123456

# 设置数据库数量，默认为16个数据库
databases 16

# 设置数据持久化方式，可选值有RDB和AOF，默认为RDB
save 900 1

# RDB持久化配置
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# AOF持久化配置
appendonly yes
appendfsync everysec

# AOF重写配置，每个appendfsync执行一次
#auto-aof-rewrite-percentage 100
#auto-aof-rewrite-min-size 64mb
#auto-aof-rewrite-max-size 512mb

# 监听端口，默认为6379
port 6379

# 设置最大客户端连接数，默认无限制
maxclients 10000

# 设置最大内存使用量，超过该值将引发内存不足错误，单位为MB，默认为0
maxmemory 0

# 设置最大命令缓存数量，默认为512
maxmemory-policy volatile-lru

# 设置过期时间，单位为秒，默认为0，表示永不过期
timeout 0

# 设置日志文件路径，如果不设置则使用默认路径
#logfile ""

# 设置日志级别，可选值有debug、verbose、notice、warning、error、critical，默认为notice
loglevel notice
