server {
    listen 80;
    listen [::]:80;
    server_name  xx.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  xx.com.xx.com.com;

    ssl_certificate /etc/nginx/cert/xx.com.com_bundle.pem;      # 替换为你的证书路径
    ssl_certificate_key /etc/nginx/cert/xx.com.xx.com.com.key;  # 替换为你的私钥路径

    # 配置 SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
   # ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算法


    # 配置 SSL 会话缓存
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    # 配置 SSL OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # 配置 SSL HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    # 配置代理
    location / {
        proxy_set_header           X-Real-IP        $remote_addr;
        proxy_set_header            Host $host:$server_port;
        proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://jenkins:8080;
    }
}
